absl-py==0.8.0
alpha-vantage==2.1.1
astor==0.8.0
astroid==2.3.1
certifi==2019.9.11
chardet==3.0.4
Click==7.0
colorama==0.3.9
cycler==0.10.0
dash==1.1.1
dash-core-components==1.1.1
dash-daq==0.1.0
dash-html-components==1.0.0
dash-renderer==1.0.0
dash-table==4.1.0
decorator==4.0.11
enum34==1.1.6
et-xmlfile==1.0.1
finsymbols==1.2.0
Flask==1.1.1
Flask-Caching==1.7.2
Flask-Compress==1.4.0
Flask-Cors==3.0.3
Flask-SeaSurf==0.2.2
gast==0.2.2
google-pasta==0.1.7
grpcio==1.24.1
gunicorn==19.9.0
h5py==2.10.0
idna==2.5
ipython==5.8.0
isort==4.3.4
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.10.3
joblib==0.14.0
jsonschema==2.6.0
jupyter-core==4.3.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.2
lxml==4.4.1
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
nbformat==4.3.0
numpy==1.17.2
openpyxl==2.6.2
opt-einsum==3.1.0
pandas==0.23.4
pandas-datareader==0.7.0
pickleshare==0.7.4
pipenv==2018.11.26
plot==0.6.1
plotly==4.1.0
prompt-toolkit==1.0.15
protobuf==3.10.0
Pygments==2.2.0
pylint==2.4.2
pylint-runner==0.5.4
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2017.2
PyYAML==5.1.2
redis==3.3.10
requests==2.22.0
retrying==1.3.3
scikit-learn==0.21.3
scipy==1.3.1
selenium==3.141.0
simplegeneric==0.8.1
six==1.12.0
sklearn==0.0
tensorboard==1.14.0
tensorflow==1.15.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
typed-ast==1.4.0
typing==3.7.4.1
urllib3==1.25.6
virtualenv==16.7.5
virtualenv-clone==0.5.3
Werkzeug==0.16.0
wget==3.2
wrapt==1.11.1
xlrd==1.2.0
xmlrunner==1.7.7
